# mcRestAPI

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rsinet/mobile_center/api/exception/: DeviceUnvailableException.java  InvalidCredentialsException.java
src/main/java/br/com/rsinet/mobile_center/api/model/: CurrentReservation.java  Datum.java  DeviceCapabilities.java  DeviceContent.java  MobileCenterApps.java  Reservation.java  ReservationDetails.java  ReservedForUser.java  Role.java  User.java
src/main/java/br/com/rsinet/mobile_center/api/rest/: APIClient.java
src/main/java/com/mf/mc/: APIClient.java
src/test/java/br/com/rsinet/mobile_center/api/: TestReservation.java
